apply plugin: 'java'
apply plugin: 'war'

repositories
{
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/org/opensaml/' }
    mavenCentral()
}

project.ext.set('sourceDir', 'src/main/java')

sourceSets.main.java.srcDir project.sourceDir

dependencies
{
    compile 'log4j:log4j:1.2.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compileOnly 'javax:javaee-api:6.0'
    compile group: 'co.gongzh.procbridge', name: 'procbridge', version: '1.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20170516'

    // Add saml dependencies from shibboleth repo
    compile 'org.opensaml:xmltooling:1.4.1'
    compile 'org.opensaml:openws:1.5.1'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'org.opensaml:opensaml:2.6.1'
}

war
{
    archiveName = 'AutentSAMLDemo.war'
    from 'WebContent/'
    webInf
            {
                from project.sourceDir
                exclude '**/*.java'
                into 'classes'
            }
}
