# django-rest-boilerplate

./: .env.default  .env.test  .gitattributes  .pylint_disable  .pylintrc  .travis.yml  README.md  code_check.sh  docker-compose.example.yml  docker-compose.test.yml  docker-compose.yml  init_ci.sh  run_ci.sh  setup_testenvironment.sh  wait_for_api.sh
api/: README.md  requirements.txt
api/boilerplate/: settings.py  urls.py  views.py
api/boilerplate/eid_types/: ageverificationrequest.py  attributerequest.py  attributeresponse.py  attributeselection.py  generaldate.py  hexbinary.py  operationsrequestor.py  operationsresponder.py  operationsselector.py  personaldata.py  place.py  placeverificationrequest.py  presharedkey.py  restricted_id.py  sessionid.py  type_check.py  verificationresult.py  version.py
api/boilerplate/tests/: __init__.py  ageverificationrequest.py  attributerequest.py  attributeresponse.py  attributeselection.py  generaldate.py  hexbinary.py  operationsrequestor.py  operationsresponder.py  operationsselector.py  personaldata.py  place.py  placeverificationrequest.py  presharedkey.py  restricted_id.py  sessionid.py  verificationresult.py  version.py
api/eid_oidc_provider/: models.py  urls.py  views.py
api/eid_oidc_provider/management/commands/: registerclient.py
api/eid_oidc_provider/migrations/: 0001_initial.py
api/eid_oidc_provider/utils/: token.py  user.py
api/eid_server/: models.py  service_interface.py
api/eid_server/eid_types/: ageverificationrequest.py  attributeselection.py  hexbinary.py  personaldata.py  restricted_id.py  verificationresult.py
api/eid_server/migrations/: 0001_initial.py
api/eid_server/tests/: README.md  __init__.py  ageverificationrequest.py  attributerequest.py  attributeresponse.py  attributeselection.py  generaldate.py  hexbinary.py  operationsrequestor.py  operationsresponder.py  operationsselector.py  personaldata.py  place.py  placeverificationrequest.py  presharedkey.py  restricted_id.py  testrunner.py  verificationresult.py  version.py
api/eid_service/: models.py  openid_interface.py  urls.py  views.py
api/eid_service/migrations/: 0001_initial.py  0002_auto_20170829_1407.py
api/eid_service/templates/: tcTokenTemplate.xml
demo/: Dockerfile  requirements.txt
demo/eid_server/: run.py
demo/eid_server/eid_server/eid_types/: attributerequest.py  attributeresponse.py  generaldate.py  operationsrequestor.py  operationsresponder.py  operationsselector.py  place.py  placeverificationrequest.py  presharedkey.py  sessionid.py  type_check.py  version.py
governikus/: Dockerfile  server.xml
governikus/DemoApp/saml/: build.gradle  build.xml
governikus/DemoApp/saml/WebContent/: bos.css  error.html  index.jsp
governikus/DemoApp/saml/WebContent/WEB-INF/: web.xml
governikus/DemoApp/saml/src/de/bos_bremen/gov/autent/requester/samples/saml/: NewReceiverServlet.java  NewRequesterServlet.java  ReceiverServlet.java  RequesterServlet.java  forward.html  result.html
governikus/DemoApp/saml/src/testKeys/: bos-test.saml-encr.p12
governikus/procbridge/: build.gradle  settings.gradle
governikus/procbridge/WebContent/WEB-INF/: web.xml
governikus/procbridge/src/main/java/: NewReceiverServlet.java  NewRequesterServlet.java  PersonalData.java
oidc_client_example/: Dockerfile  README.md  entrypoint.sh  index_tmp.html
static/html/: index.html
static/html/check/: index.html
static/html/js/: check.js
static/html/registration/: index.html
test/e2e/: Dockerfile  README.md  package.json
test/e2e/spec/: 00setup_spec.js  main_spec.js
test/e2e/spec/eid_oidc_provider/: auth_spec.js  jwks_spec.js  jwt_spec.js  login_spec.js
test/e2e/spec/eid_service/: error_spec.js  refresh_spec.js  tcTokenUrl_spec.js  tcToken_spec.js
test/e2e/spec/oidc_provider/: plugin_spec.js
tomcat/: Dockerfile  server.xml
tomcat/DemoApp/misc/: build.xml
tomcat/DemoApp/misc/src/de/bos_bremen/gov/autent/requester/samples/: LoginModuleSample.cnf  LoginModuleSample.java
tomcat/DemoApp/misc/src/testKeys/: ReadMe.txt  demo_epa_dummy_applet_ssl.jks  demo_epa_ssl.jks  governikus_ssl.jks  governikus_ssl_cert.crt  identityProvider-enc.crt  identityProvider-sig.crt  serviceProvider.p12
tomcat/DemoApp/saml/: tls-ssl-commcert.p12
tomcat/DemoApp/saml/WebContent/css/: agency.css
tomcat/DemoApp/saml/classes/de/bos_bremen/gov/autent/requester/samples/saml/: error.html
tomcat/DemoApp/saml/classes/testKeys/: demo_epa_dummy_applet.saml-sign.p12  test.governikus-eid.encr.crt  test.governikus-eid.sign.crt
tomcat/DemoApp/saml/src/: log4j.xml
tomcat/DemoApp/saml/src/de/bos_bremen/gov/autent/requester/samples/saml/: SamlExampleHelper.java
tomcat/DemoApp/saml/src/testKeys/: ReadMe.txt  demo_epa_dummy_applet.saml-encr.p12
www/conf/sites-available/: 20-static-and-api.conf.var
