#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#tomcat.home=c:/apache-tomcat-5.5.16
glassfish.home=c:/glassfish

debug=true
keep=true
verbose=true
extension=true

sun.host=localhost
ms.host=131.107.72.15


sunsts-sunserver.client.wsdl=http://${sun.host}:8080/jaxws-${ant.project.name}/simple?wsdl
mssts-msserver.client.wsdl=http://${ms.host}/Security_Federation_FederatedService_Indigo/Symmetric.svc?wsdl
mssts-sunserver.client.wsdl=etc/service/PingServiceMSSTSSunServer.wsdl
sunsts-msserver.client.wsdl=etc/service/PingServiceSunSTSMSServer.wsdl

sun.server.wsdl=etc/service/PingService.wsdl
sunlocal.server.wsdl=etc/service/PingServiceMSSTSSunServer.wsdl
sts.wsdl=etc/sts/sts.wsdl

sun.client.binding=etc/custom-client.xml, etc/custom-schema-client.xml
ms.client.binding=etc/custom-client-ms.xml, etc/custom-schema-client-ms.xml
mslocal.client.binding=etc/custom-client-ms-local.xml, etc/custom-schema-client-ms-local.xml
sunlocal.client.binding=etc/custom-client-sun-local.xml, etc/custom-schema-client-sun-local.xml

sun.server.binding=etc/service/custom-server.xml
local.server.binding=etc/service/custom-server-local.xml
sts.binding=etc/sts/custom-sts.xml

sun.service.url=http://${sun.host}:8080/jaxws-${ant.project.name}/simple

javax.net.ssl.keyStore=../../../certs/xws-security/etc/client-keystore.jks
javax.net.ssl.keyStoreType=JKS
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore=../../../certs/xws-security/etc/client-truststore.jks
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit

hostedclient.wsdl=http://${ms.host}/Security_Federation_FederatedClient_Indigo/HostedClient.svc?wsdl
